<component name="libraryTable">
  <library name="Maven: junit:junit:3.8.1">
    <CLASSES>
      <root url="jar://D:/JetBrains/Workspace/junit/junit/3.8.1/junit-3.8.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/JetBrains/Workspace/junit/junit/3.8.1/junit-3.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/JetBrains/Workspace/junit/junit/3.8.1/junit-3.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>